<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оверлей</title>
    <link 
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
     rel="stylesheet"> 
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
       <header class="header">
           ч        <main>
            <section class="section"> 
                <div class="container">
    
                        <ul class="filter-list">
                            <li class="filter-list-item"><button type="button" class="filter-button">Все</button></li>
                            <li class="filter-list-item"><button type="button" class="filter-button">Веб-сайты</button></li>
                            <li class="filter-list-item"><button type="button" class="filter-button">Приложения</button></li>
                            <li class="filter-list-item"><button type="button" class="filter-button">Дизайн</button></li>
                            <li class="filter-list-item"><button type="button" class="filter-button">Маркетинг</button></li>
                        </ul>

                        <ul class="projects-list">
                            <li class="projects-list-item">
                                <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/1techno.jpg" alt=" технокряк" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Технокряк</h2>
                                        <p class="projects-list-text">Веб-сайт</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/2orlean.jpg" alt=" постер Новый Арлеан" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Постер New Orlean vs Golden Star</h2>
                                        <p class="projects-list-text">Дизайн</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/3seafood.jpg" alt="ресторан" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Ресторан Seafood</h2>
                                        <p class="projects-list-text">Приложение</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/4prime.jpg" alt="проект прайм" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Проект Prime</h2>
                                        <p class="projects-list-text">Маркетинг</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/5boxes.jpg" alt="проект коробки" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Проект Boxes</h2>
                                        <p class="projects-list-text">Приложение</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/6inspiration.jpg" alt="манитор" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Inspiration has no Borders</h2>
                                        <p class="projects-list-text">Веб-сайт</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/7limited.jpg" alt="издание книга" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Издание Limited Edition</h2>
                                        <p class="projects-list-text">Дизайн</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/8lab.jpg" alt="проект лаб" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Проект LAB</h2>
                                        <p class="projects-list-text">Маркетинг</p>
                                    </div>
                                </a>
                            </li>
                            <li class="projects-list-item">
                                 <a href="#" class="projects-link">
                                    <div class="projects-list-item-overlay">
                                        <img src="./images/9growing.jpg" alt="ноутбук" width="370" height="294">
                                        <p class="projects-list-item-overlay-text">
                                            Технокряк это современная площадка распространения коронавируса. Компании используют
                                            эту платформу для цифрового
                                            шпионажа и атак на защищённые сервера конкурентов.
                                        </p>
                                    </div>
                                    <div class="projects-title-text-container">
                                        <h2 class="projects-list-title">Growing Business</h2>
                                        <p class="projects-list-text">Приложение</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                </div>
            </section>    
        </main>
       
</body>
</html>